{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot do WhatsApp para controle financeiro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.13",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "ws": "^8.16.0",
    "node-cron": "^3.0.2"
  }
}